#spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=generation
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgres://votksymxoseowx:093d95a2517c5513ab2d29345b658d6f2b47019da3babd8d922cad5634e6c05a@ec2-34-227-135-211.compute-1.amazonaws.com:5432/d6sahlvo4k9qlb
spring.datasource.username=votksymxoseowx
spring.datasource.password=093d95a2517c5513ab2d29345b658d6f2b47019da3babd8d922cad5634e6c05a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL10Dialect

spring.jpa.generate-ddl=true
# create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE